# R5-Reloaded-Downloader

./: R5-Reloaded-Downloader.sln  README.md
R5-Reloaded-Downloader-CLI/: Program.cs  R5-Reloaded-Downloader-CLI.csproj
R5-Reloaded-Downloader-GUI/: DirectorySelector.cs  Form1.Designer.cs  Form1.cs  Installer.cs  LinkLabelOpener.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  R5-Reloaded-Downloader-GUI.csproj
R5-Reloaded-Downloader-Library/: Class1.cs  MainResource.Designer.cs  MainResource.resx  R5-Reloaded-Downloader-Library.csproj
R5-Reloaded-Downloader-Library/Exclusive/: WebGetLinks.cs
R5-Reloaded-Downloader-Library/Get/: Download.cs  GitHub.cs  InstalledApps.cs
R5-Reloaded-Downloader-Library/IO/: ConsoleExpansion.cs  DirectoryExpansion.cs  FileExpansion.cs  PathExpansion.cs
R5-Reloaded-Downloader-Library/Other/: HttpClientProgress.cs
R5-Reloaded-Downloader-Library/SevenZip/: Extractor.cs
R5-Reloaded-Downloader-Library/Text/: Escape.cs  StringProcessing.cs
